<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True"/>
    <meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
   <div class="wrapper">
       <div class="header">
           <ul class="menu">
               <li>Skills</li>
               <li>Code Examples</li>
               <li>Experience</li>
               <li>Education</li>
               <li>Languages</li>
           </ul>
       </div>
       <div class="content">
        <a id="UP"></a>
           <section class="sidebar">
               <div class="photo"><img src="assets/images/photo1.jpg" width="200" alt="'photo"></div>
               <div class="about">
                   <h1>Krystsina Tamashova</h1>
                   <h3>Junior Frontend Developer</h3>
               </div>
               <div class="contacts">
                   <p><span>Location:</span> Minsk, Belarus</p>
                    <p><span>Email:</span> kunavichkm@gmail.com</p>
                    <p><span>GitHub:</span> <a href="https://github.com/XtinaT">XtinaT</a></p>
               </div>
           </section>
           <section class="main">
               <section>
                   <h3>About me</h3>
                   <p> I've spent only 6 month learning Frontend Development, but I really enjoy it and don't want to stop. Web Development, in general, is something absolutely new and undisclosed for me because I used to work as a doctor. I hope, that my motivation, need for growth and learning skills will help me to change my job and my life.</p>
               </section>
               <section>
                <h3>Skills</h3>
                <div>HTML5</div>
                <div>CSS3</div>
                <div>JavaScript Basics</div>
                <div>Git, GitHub</div>
                <div>VS Code</div>
            </section>
            <section>
                <h3>Code example</h3>
                <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background-color: rgb(244, 244, 244); color: rgb(0, 0, 0);"><span class="hljs-function"><span class="hljs-keyword" style="font-weight: 700; color: navy;">function</span> <span class="hljs-title" style="font-weight: 700; color: navy;">treeSum</span>(<span class="hljs-params">array</span>) </span>{
                    <span class="hljs-keyword" style="font-weight: 700; color: navy;">var</span> element;
                    <span class="hljs-keyword" style="font-weight: 700; color: navy;">var</span> sum=<span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>;
                    <span class="hljs-keyword" style="font-weight: 700; color: navy;">for</span> (<span class="hljs-keyword" style="font-weight: 700; color: navy;">var</span> i=<span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>; i&lt;array.length;i++) { 
                      element=array[i];
                      <span class="hljs-keyword" style="font-weight: 700; color: navy;">if</span> (<span class="hljs-keyword" style="font-weight: 700; color: navy;">typeof</span>(element)==<span class="hljs-string" style="color: rgb(0, 85, 0);">'object'</span>) {
                        sum+=treeSum(element); 
                      } <span class="hljs-keyword" style="font-weight: 700; color: navy;">else</span> {
                        sum+=element;
                      }
                    } <span class="hljs-keyword" style="font-weight: 700; color: navy;">return</span> sum;
                  } </pre>
            </section>
            <section>
                   <h3>Experience</h3>
                   <p>My projects:</p>
                   <div><a href="https://project.xtinat.repl.co/">HTML/CSS</a></div>
                   <div><a href="https://project2.xtinat.repl.co/">JS (in progress)</a></div>
            </section>
            <section>
                <h3>Education</h3>
                <div>University: Belarusian State Medical University</div>
                <div><a href="https://www.it-academy.by/course/front-end-developer/fd1-razrabotka-veb-saytov-s-ispolzovaniem-html-css-i-javascript/">HTML/CSS</a></div>
                <div><a href="https://www.it-academy.by/course/front-end-developer/razrabotka-veb-prilozheniy-na-javascript/">JS (in progress)</a></div>
            </section>

            <section>
                <h3>Languages</h3>
                <div><a href="https://www.efset.org/cert/Ciccps">English - B1</a></div>
                <div>Polish - B1</div>
            </section>

           </section>
       </div>
       <div class="footer"></div>
   </div> 
   <div class="goUp">
    <a href="#UP"><img src="assets/images/up.png" alt="Изображение стрелки"></a>
   </div>
</body>
</html>